
<!DOCTYPE html>
<html lang="PT-BR">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    
    <title>Quem Somos | UNI ESTOQUE</title>
  </head>
<body>

  <header style="background-image: url('img/imghome.png')">
        <div class="container">
            <nav class ="menu">
                <a href="index.html">
                    <img class="logo" src="img/logo.png" alt="Logo">
                </a>

                <ul>
                    <a class="nav-link" href="index.html">Home</a>
                    <a class="nav-link" href="quemsomos.html">Quem Somos</a>
                    <a class="nav-link" href="nossosplanos.html">Nossos Planos</a>
                    <a class="nav-link" href="contato.html">Contato</a>
                    <a href="entrar.html"><button class="btn">Entrar</button></a>
                </ul>
            </nav>
            <section class="banner">
                <div class="banner-text">
                    <h1> Quem Somos</h1>
                </div>
            </section>
        </div>
  </header>

  <section class="sobre">
    <div class="container">
        <div class="sobre-text">
            <h3>Especializada na gestão de estoque e soluções sob medida</h3>
            <p>Criada em 2021, a Uniestoque surgiu com o objetivo de facilitar o controle de estoques de pequenas 
                e médias empresas. Hoje a empresa se tornou referência na gestão de estoque e contole de perdas e 
                qualidade nas entregas, com soluções sob medida, para maximizar os resultados com melhoria de 
                processos de acordo com as características da empresa e do segmento de atuação, sempre 
                comprometidos com os resultados que nossos clientes demandam. Dedicamos um atendimento 
                personalizado e ágil para superar as expectativas.</p>
            <a href="cadastro.html"><button class="btn" >Experimente grátis</button></a>

        </div>
        <div class="sobre-img">
            <img src="./img/imghome.png" alt="Imagem">
        </div>
    </div>
  </section>



<footer>
    <div class="container">
        <div class="footer-top">
                <div class="footer-logo">
                    <img class="img-footer" src="img/logo.png" alt="Logo">
                    <p>Uni Estoque LTDA</p>
                    <p>CNPJ 00.000.000/0000-00</p>
                </div>
                <div class="redes-sociais">
                    <h4>Nossas redes sociais</h4>
                    <img class="redes" src="img/instagram.png">
                    <img class="redes" src="img/facebook].png">
                    <img class="redes" src="img/twitter.png">
                </div>
        </div>
        <div class="footer-bottom">
            <div class="text-footer">
                <h2>Institucional</h2>
                <a href="./index.html">Home</a>
                <a href="./quemsomos.html">Quem Somos</a>
                <a href="./nossosplanos.html">Nossos Planos</a>
                <a href="./contato.html">Contato</a>
            </div>
            <div class="text-footer2">
                <h2>Onde Estamos:</h2>
                <p>Rua Vergueiro, 235 Bairro Liberdade,</p><br>
                <p>São Paulo - SP, CEP 01525-000</p>
            </div>
        </div>
    </div>

</footer>
      
</body>
</html>